body {
    background-color: black;
}

.header {
    height: 100px;
}

.title {
    color: red;
    text-align: center;
    font-size: 40px;
    text-shadow: 5px 5px 2px rgba(255, 0, 0, 0.336);
}

.dataFromJS {
    margin: 0 0 0 10%;
}

#knoppenbox {
    margin: 30px 0 0 0;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 3px;
    transition: all 500ms ease-in-out;
}

button {
    background-color: red;
    color: black;
    margin: 0;
    border: 2px solid red;
    padding: 10px;
    letter-spacing: 2px;
    font-size: 18px;
    box-shadow: 5px 5px 2px rgba(255, 0, 0, 0.336);
    border-radius: 15px;
    margin: 10px 10px 0 0;
}

p {
    color: red;
    margin: 0;
}

.output {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 10% 0 10%;
}

.Landenbox {
    height: 20px;
}

picture {
    width: 150px;
}

.VrouwenBox {
    height: 100px;
}

.Title {
    color: red;
    margin: 0;
}

.Creditcard {
    width: 250px;
    border: 2px solid rgba(255, 0, 0, 0.418);
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
}

.Creditcard:hover {
    background-color: rgba(255, 0, 0, 0.418);
    border: 4px solid rgb(255, 0, 0);
}

.knoppen {
    color: white;
}

@media (max-width: 1330px) {
    .output {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1010px) {
    .output {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 685px) {
    .output {
        grid-template-columns: 1fr;
    }
}